C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\dung2\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\GitKraken\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\GitRepos\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
